FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -u 1000 dashboard

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY requirements.dashboard.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.dashboard.txt

# Copiar scripts
COPY dashboard_api.py .
COPY enhanced_telegram_notifier.py .

# Criar diretórios necessários
RUN mkdir -p /app/static /app/templates

# Definir permissões
RUN chown -R dashboard:dashboard /app

# Mudar para usuário não-root
USER dashboard

# Expor porta
EXPOSE 5000

# Comando de inicialização
CMD ["python", "dashboard_api.py"]
