FROM python:3.11-slim

WORKDIR /app

# Instalar Docker CLI para controle de containers
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.commander.txt .
RUN pip install -r requirements.commander.txt

COPY telegram_commander_fixed_final.py .
COPY freqtrade_stats.py .
COPY strategy_controller.py .
COPY enhanced_stats.py .
COPY trade_notifier.py .
COPY trend_predictor.py .
COPY trading_commands.py .

CMD ["python", "telegram_commander_fixed_final.py"]